# SIGOContecon

./: local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/calymayor/sigoContecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calymayor/sigoContecon/daos/: UsuarioDao.java  VistaDao.java
app/src/main/java/com/calymayor/sigoContecon/dataaccess/: Database.java  DatabaseHelper.java  DbContentProvider.java
app/src/main/java/com/calymayor/sigoContecon/interactors/: AppBaseInteractor.java  LoginInteractor.java  LoginInteractorImpl.java  ServiceManagerInteractor.java
app/src/main/java/com/calymayor/sigoContecon/modelos/: Usuario.java  Vista.java
app/src/main/java/com/calymayor/sigoContecon/presenters/: AppBasePresenter.java  LoginPresenter.java
app/src/main/java/com/calymayor/sigoContecon/schemas/: IUsuarioSchema.java  IVistaSchema.java
app/src/main/java/com/calymayor/sigoContecon/services/: ServiceAPI.java  SigoConteconService.java
app/src/main/java/com/calymayor/sigoContecon/utilities/: InternetConnection.java  PasswordParser.java
app/src/main/java/com/calymayor/sigoContecon/views/: AppBaseActivity.java  (+4 more)
app/src/main/res/layout/: activity_bienvenida.xml  activity_login.xml  activity_main.xml  activity_webview_general.xml  app_base_layout.xml
app/src/main/res/menu/: dynamic_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/calymayor/sigoContecon/: ExampleUnitTest.java
(+3 files in other folders)
